; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
lib_deps = 
	arkhipenko/TaskScheduler@^4.0.3
	robtillaart/TCA9548@^0.3.1
	rfetick/MPU6050_light@^1.1.0
	robtillaart/AS5600@^0.6.6
